* Text | Font = DejaVu Sans Mono for Powerline 12pt.
* Text | Text = enabled:(Antialias, bold fonts, Blink, ANSI colors) disabled:(bright colors for bold)
* Text | Text = text 192:192:192, bold 255:255:255, selection 14:111:112
* Text | ANSI Colors        =  Black,    Red,  Green, Yellow,   Blue,Magenta,   Cyan,  White
* Text | ANSI Colors Normal = 0:0:0, 153:0:0, 0:166:0, 153:153:0, 0:122:255, 178:0:178, 0:166:178, 191:191:191
* Text | ANSI Colors Bright = 102:102:102, 229:0:0, 0:217:0, 229:229:0, 0:171:255, 229:0:229, 0:229:229, 229:229:229
* Text | Cursor = Block, blink disabled, cursor= 174:0:5
* Window | Title = "Terminal", enabled:(active process name, dimensions) disabled:(shell, settings, tty, command)
* Window | Background = color 27:27:27, opacity 100%, blur 20%, inactive windows disabled, image = no background image
* Window | Size = 999 x 999
* Window | Scrollback = enabled:(limit to available memory) disabled:(limit number of rows to)
* Shell | When the shell exits = close if shell exited cleanly
* Shell | Prompt before closing = only if there are processes other than login shell and (rlogin,telnet,ssh,slogin,screen,tmux)
* Keyboard | control cursor left = \033[5D
* Keyboard | control cursor right = \033[5C
* Keyboard | end = \033OF
* Keyboard | F1-F4 = \033OP - \0330S  (def)
* Keyboard | F5 = \033[15~  (def)
* Keyboard | F6-F10 = \033[17~ - \033[21~  (def)
* Keyboard | F11-F13 = \033[23~ - \033[25~  (def)
* Keyboard | F14 = \033Oo
* Keyboard | F15 = \033OE
* Keyboard | F16 = \033[2~
* Keyboard | F17 = \033Ok
* Keyboard | F18 = \033Om
* Keyboard | F19 = \033Oj
* Keyboard | F20 = \033[34~  (def)
* Keyboard | forward delete = \033[3~  (def)
* Keyboard | home = \033OH
* Keyboard | option cursor left = \033b  (def)
* Keyboard | option cursor right = \033f  (def)
* Keyboard | Option F1-F5 = \033[17~ - \033[21~  (def)
* Keyboard | Option F6-F9 = \033[23~ - \033[26~  (def)
* Keyboard | Option F10-F11 = \033[28~ - \033[29~  (def)
* Keyboard | Option F12-F15 = \033[31~ - \033[34~  (def)
* Keyboard | Page Down = \033[6~
* Keyboard | Page Up = \033[5~
* Keyboard | Shift DownArrow = \033[1;2B
* Keyboard | Shift LeftArrow = \033[1;2D  (def)
* Keyboard | Shift RightArrow = \033[1;2C  (def)
* Keyboard | Shift UpArrow = \033[1;2A
* Keyboard | Shift End = \033[1;2F
* Keyboard | Shift F5-F6 = \033[25~ - \033[26~  (def)
* Keyboard | Shift F7-F8 = \033[28~ - \033[29~  (def)
* Keyboard | Shift F9-F12 = \033[31~ - \033[34~  (def)
* Keyboard | F14 = \033[1;2o
* Keyboard | F15 = \033[1;2E
* Keyboard | F19 = \033[1;2j
* Keyboard | Shift Home = \033[1;2H
* Keyboard | Shift Page Down = \033[6;2~
* Keyboard | Shift Page Up = \033[5;2~
* Keyboard | Use option as meta key = enabled
* Advanced | Enulation = xterm-256color, enabled:(paste, scroll), disabled:(delete, escape, allow vt100 keypad)  (def)
* Advanced | Bell = enabled:audible, disabled:visual  (def)
* Advanced | International = Unicode UTF-8, enabled:(set locale), disabled:(unicode east asian)  (def)
