* Text | Font = Menlo Regular 11pt
* Text | Text = enabled:(Antialias, bold fonts, ANSI colors) disabled:(bright colors for bold)
* Text | Text = black text, black bold text, light blue selection (A4CDFF)
* Text | ANSI Colors        =  Black,    Red,  Green, Yellow,   Blue,Magenta,   Cyan,  White
* Text | ANSI Colors Normal = 000000, 990000, 00A600, 999900, 0000B2, B200B2, 00A6B2, BFBFBF
* Text | ANSI Colors Bright = 666666, E50000, 00D900, E5E500, 0000FF, E500E5, 00E5E5, E5E5E5
* Text | Cursor = Block, blink disabled, cursor= 7F7F7F
* Window | Title = "Terminal", enabled:(active process name, dimensions) disabled:(shell, settings, tty, command)
* Window | Background = color FFFFFF, opacity 100%, blur 20%, inactive windows disabled, image = no background image
* Window | Size = 80 x 24
* Window | Scrollback = enabled:(limit to available memory) disabled:(limit number of rows to)
* Shell | When the shell exits = don't close the window
* Shell | Prompt before closing = only if there are processes other than login shell and (screen,tmux)
* Keyboard | F1-F4 = \033OP - \0330S
* Keyboard | F5 = \033[15~
* Keyboard | F6-F10 = \033[17~ - \033[21~
* Keyboard | F11-F14 = \033[23~ - \033[26~
* Keyboard | F15-F16 = \033[28~ - \033[29~
* Keyboard | F17-F20 = \033[31~ - \033[34~
* Keyboard | Shift F5-F6 = \033[25~ - \033[26~
* Keyboard | Shift F7-F8 = \033[28~ - \033[29~
* Keyboard | Shift F9-F12 = \033[31~ - \033[34~
* Keyboard | Option F1-F5 = \033[17~ - \033[21~
* Keyboard | Option F6-F9 = \033[23~ - \033[26~
* Keyboard | Option F10-F11 = \033[28~ - \033[29~
* Keyboard | Option F12-F15 = \033[31~ - \033[34~
* Keyboard | Shift LeftArrow = \033[1;2D
* Keyboard | Option LeftArrow = \033b
* Keyboard | Control LeftArrow = \033[1;5D
* Keyboard | Shift RightArrow = \033[1;2C
* Keyboard | Option RightArrow = \033f
* Keyboard | Control RightArrow = \033[1;5C
* Keyboard | Home = Scroll to top
* Keyboard | Shift Home = \033[H
* Keyboard | End = Scroll to bottom
* Keyboard | Shift End = \033[F
* Keyboard | Page Up = Scroll Page Up
* Keyboard | Shift Page Up = \033[5~
* Keyboard | Page Down = Scroll Page Down
* Keyboard | Shift Page Down = \033[6~
* Keyboard | Forward Delete = \033[3~
* Keyboard | Shift Forward Delete = \033[3;2~
* Keyboard | Control Forward Delete = \033[3;5~
* Keyboard | Control Option Forward Delete = \033\033[3;5~
* Keyboard | Use option as meta key = disabled
* Advanced | Enulation = xterm-256color, enabled:(paste, scroll), disabled:(delete, escape, allow vt100 keypad)
* Advanced | Bell = enabled:audible, disabled:visual
* Advanced | International = Unicode UTF-8, enabled:(set locale), disabled:(unicode east asian)
