* Text | Font = DejaVu Sans Mono for Powerline 12pt.
* Text | Text = enabled:(Antialias, bold fonts, Blink, ANSI colors) disabled:(bright colors for bold)
* Text | Text = text 192:192:192, bold 255:255:255, selection 14:111:112
* Text | ANSI Colors        =  Black,    Red,  Green, Yellow,   Blue,Magenta,   Cyan,  White
* Text | ANSI Colors Normal = 0:0:0, 153:0:0, 0:166:0, 153:153:0, 0:122:255, 178:0:178, 0:166:178, 191:191:191
* Text | ANSI Colors Bright = 102:102:102, 229:0:0, 0:217:0, 229:229:0, 0:171:255, 229:0:229, 0:229:229, 229:229:229
* Text | Cursor = Underline, blick enabled, cursor= 255:255:255
* Window | Title = "Terminal", enabled:(active process name, dimensions) disabled:(shell, settings, tty, command)
* Window | Background = color 27:27:27, opacity 100%, blur 20%, inactive windows disabled, image = no background image
* Window | Size = 100 x 44
* Window | Scrollback = enabled:(limit to available memory) disabled:(limit number of rows to)
* Shell | When the shell exits = close if shell exited cleanly
* Shell | Prompt before closing = only if there are processes other than login shell and (screen,tmux)
* Keyboard | F1-F4 = \033OP - \0330S  (def)
* Keyboard | F5 = \033[15~  (def)
* Keyboard | F6-F10 = \033[17~ - \033[21~  (def)
* Keyboard | F11-F12 = \033[23~ - \033[24~  (def)
* Keyboard | Shift F1-F4 = \033[1;2P - \033[1;2S
* Keyboard | Shift F5 = \033[15;2~
* Keyboard | Shift F6-F10 = \033[17;2~ - \033[21;2~
* Keyboard | Shift F11-F12 = \033[23;2~ - \033[24;2~
* Keyboard | Option F1-F4 = \033[1;3P - \033[1;3S
* Keyboard | Option F5 = \033[15;3~
* Keyboard | Option F6-F10 = \033[17;3~ - \033[21;3~
* Keyboard | Option F11-F12 = \033[23;3~ - \033[24;3~
* Keyboard | Shift LeftArrow = \033[1;2D  (def)
* Keyboard | Option LeftArrow = \033[1;3D
* Keyboard | Control LeftArrpw = \033[1;5D
* Keyboard | Shift UpArrow = \033[1;2A
* Keyboard | Shift RightArrow = \033[1;2C  (def)
* Keyboard | Option RightArrow = \033[1;3C
* Keyboard | Control RightArrow = \033[1;5C
* Keyboard | Shift DownArrow = \033[1;2B
* Keyboard | Home = \033OH
* Keyboard | Shift Home = \033[1;2H
* Keyboard | End = \033OF
* Keyboard | Shift End = \033[1;2F
* Keyboard | Page Up = \033[5~
* Keyboard | Shift Page Up = \033[5;2~
* Keyboard | Page Down = \033[6~
* Keyboard | Shift Page Down = \033[6;2~
* Keyboard | Forward Delete = \033[3~  (def)
* Keyboard | Use option as meta key = enabled
* Keyboard | Scroll alternate screen = enabled
* Advanced | Enulation = xterm-256color, enabled:(paste, scroll), disabled:(delete, escape, allow vt100 keypad)  (def)
* Advanced | Bell = enabled:audible, disabled:visual, only when sound is muted = enabled  (def)
* Advanced | International = Unicode UTF-8, enabled:(set locale), disabled:(unicode east asian)  (def)
